
# database
zw.jdbc.driverClass=com.mysql.jdbc.Driver
zw.jdbc.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
zw.jdbc.username=root
zw.jdbc.password=root
zw.jdbc.pool.init.size=1
zw.jdbc.pool.max.size=10